MONGODB_URI=mongodb+srv://profileApp:E%40ss44P%40ss123_@profileapp.7oh6bbi.mongodb.net/?retryWrites=true&w=majority&appName=ProfileApp
AUTH0_SECRET=ProfileApp-f111ef5447cd7b6b302ffe412b98068da656d945c50a51f8495fd87cacf3289c
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://timothy-asigbey.us.auth0.com
AUTH0_CLIENT_ID=5YUO4ceGfaoouxc0zdmq4A93Gjzl1tWx
AUTH0_CLIENT_SECRET=CA2HNHOzyTuhFWPllt5cPH9MtYInpPTBtlMAFJkAzD3diTRQsmf04ogGl5iXS9rZ